<!doctype html>
<html lang="en">
<head>

	<title>asdf</title>
	<link rel="stylesheet" type="text/css" href="/default.css">
	<link rel="stylesheet" type="text/css" href="/dark.css">
	<meta charset="uTf-8" />
	<script type="text/javascript" src="pages/jontron.js"></script>
</head>
<body>
	<h1 class=gold>Random JonTron Quote Picker</h1>
	<br><div style="text-align:center">
	<h1 style="text-align:left; font-family:Times New Roman, Times, serif">“</h1>
	<span id="random-phrase"></span>
	<h1 style="text-align:right; font-family:Times New Roman, Times, serif">”</h1></div><br>
	There are currently <span id="phrase-count">some number of</span> quotes to pick from.<br>
	I'm currently in the process of adding YouTube links to these quotes.<br>
	<a href="pages/jontron.htm">Click here (or refresh) for another quote.</a><br>
	<a href="../index.htm">Home</a>
</body>	
</html>