<!doctype html>
<html lang="en">
<head>

	<title>asdf</title>
	<link rel="stylesheet" type="text/css" href="/default.css">
	<link rel="stylesheet" type="text/css" href="/comic.css">
	<meta charset="uTf-8" />
</head>
<body style="background-image:url(/res/rainbarf.bmp); background-size:16%">
	<h1 class=gold>ew.</h1><br>
	<div class=info>
		rainbarf best 1994<br>
		<a href=bestface.htm><img id=dancepig src=/res/dancepig.gif style="width:30%" /></a>
	</div><br>
	<a href="/index.htm">Home</a>
	<script type="text/javascript">
		var rotation = 0;
		var interval
		var pig = document.getElementById("dancepig");
		interval = setInterval(spinPig, 15);
		
		function spinPig(){
			rotation += 3;
			pig.style.transform = "rotate(".concat(rotation).concat("deg)");
		}
	</script>
</body>	
</html>